# users-services

./: .gitignore  Dockerfile  README.MD  docker-compose.yaml  pom.xml
db/: Dockerfile
src/main/java/julianocelestino/usersservices/: Application.java  ApplicationController.java  Complain.java  ComplainRepository.java  LocationRepository.java  User.java  UserRepository.java  UserResource.java  UserServices.java
src/main/java/julianocelestino/usersservices/domain/: User.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/julianocelestino/usersservices/integratedtests/: ComplainsServicesTest.java  UserServicesTest.java
