spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:postgresql://app-db/app_staging (Rodar com a API no Docker)
spring.datasource.url=jdbc:postgresql://172.19.0.3/app_staging
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
